commit 5d20c3d3af69fcd34beee0c1804bcb4ff4653751 (HEAD -> main, origin/main)
Author: ROBERT-Gimenez <robertgim37@gmail.com>
Date:   Mon Jun 5 21:47:24 2023 -0300

    commit 07 de RobertGimenez

commit fcf3f3689709abfe6bc9699ece3c926171fa7324
Author: ROBERT-Gimenez <robertgim37@gmail.com>
:...skipping...
commit 5d20c3d3af69fcd34beee0c1804bcb4ff4653751 (HEAD -> main, origin/main)
Author: ROBERT-Gimenez <robertgim37@gmail.com>
Date:   Mon Jun 5 21:47:24 2023 -0300

    commit 07 de RobertGimenez

commit fcf3f3689709abfe6bc9699ece3c926171fa7324
Author: ROBERT-Gimenez <robertgim37@gmail.com>
Date:   Mon Jun 5 21:46:30 2023 -0300

    commit 06 de RobertGimenez

commit 7f7f1892fb06da6141e0997a6d79dd4cda111edd
Author: ROBERT-Gimenez <robertgim37@gmail.com>
Date:   Mon Jun 5 21:43:25 2023 -0300

    commit 05 de RobertGimenez

commit e5c01043aa319517b2c45e97a812bb3e0302cfcd
Author: ROBERT-Gimenez <robertgim37@gmail.com>
Date:   Mon Jun 5 21:38:05 2023 -0300

    commit 03 de RobertGimenez

commit a33102a22fc8041628b4374caa1aaf023e1e209c
Author: ROBERT-Gimenez <robertgim37@gmail.com>
Date:   Mon Jun 5 21:37:30 2023 -0300

    commit 02 de RobertGimenez